<?php

namespace Src;

class Search
{

    /**
     * Проверяет, сбалансированы ли скобки в данной строке.
     *
     * Метод считает количество открывающих и закрывающих скобок `(` и `)`, и если их количество
     * не совпадает, возвращает `false`. Также проверяется, правильно ли вложены скобки.
     * Строка считается правильной, если:
     * - Количество открывающих скобок равно количеству закрывающих.
     * - Скобки правильно вложены, то есть нет закрывающих скобок без соответствующих открывающих.
     *
     * @param string $str Строка, в которой нужно проверить правильность скобок. Может содержать арифметические выражения и скобки.
     * @return bool Возвращает `true`, если скобки сбалансированы и правильно вложены, и `false` в противном случае.
     */
    public static function search($str)
    {
        $openElement = substr_count($str, '(');
        $closeElement = substr_count($str, ')');

        if ($openElement !== $closeElement) {
            return false;
        }

        $count = 0;
        foreach (str_split($str) as $elem) {
            if ($elem === '(') {
                $count++;
            } elseif ($elem === ')') {
                $count--;
            }
            if ($count < 0) {
                return false;
            }
        }

        return $count === 0;
    }
}